# pi/jetson Variables
HOSTNAME=
USERNAME=
PASSWORD=
CLUSTER_SERVER_NAME=
IS_NODE_JETSON=0

# Initial Variables
# will default to HOSTNAME
INITIAL_TARGET_HOSTNAME=
INITIAL_TARGET_USERNAME=pi
INITIAL_TARGET_PASSWORD=raspberry

# Admin Machine Variables
ID_RSA_PUB_LOCATION=/root/.ssh/
ADMIN_USERNAME=root
ADMIN_SSH_PASSWORD=

# Utility Variables
RUN_TYPE=help
VERBOSE=1
INTERACTIVE=0
SKIP_UPDATE=0
SKIP_UPGRADE=0
SKIP_AUTOREMOVE=0
MYSERVER_COUNTRY=US
MYSERVER_STATE=UT
MYSERVER_LOCATION=SLC
MYSERVER_ORGANIZATIONAL_UNIT=IT
MYSERVER_FULLY_QUALIFIED_DOMAIN_NAME=k3s.local
MYSERVER_ORGANIZATION_NAME=k3s
SKIP_DEL_INITIAL_USER=0
SKIP_DENY_SSH_PASSWORDS=0
CONTEXT_NAME=default
SSH_PORT=22
CLUSTER_SSH_PORT=22
CLUSTER_USERNAME=
ALWAYS_USE_KEY=0
INSTALL_AS_CLUSTER=1
JOIN_AS_SERVER=1
FINAL_REBOOT=0
WAIT_FOR_FINAL_REBOOT=0
