# pi Variables
hostname=
username=
password=
cluster_server_name=

# Admin Machine Variables
id_rsa_pub_location=/root/.ssh/
admin_username=root
admin_ssh_password=

# Utility Variables
run_type=help
verbose=1
interactive=0
